apiVersion: v1
appVersion: "2.5.5"
description: ProxySQL Helm chart for Kubernetes
name: proxysql
version: 0.10.3-splashthat-rc2
home: https://www.proxysql.com/
sources:
  - https://github.com/SplashThat/dysnix-charts
  - https://github.com/sysown/proxysql
maintainers:
  - email: services@dysnix.com
    name: Dysnix
